# projectHEATHCARE

./: README.md
HealthLinkConnect/: README.md  cookies.txt  healthcare.mv.db  patient_cookies.txt  pom.xml  replit.md
HealthLinkConnect/src/main/java/com/healthcare/: Application.java
HealthLinkConnect/src/main/java/com/healthcare/controller/: AdminDashboardServlet.java  DoctorDashboardServlet.java  LoginServlet.java  LogoutServlet.java  PatientDashboardServlet.java  RegisterServlet.java
HealthLinkConnect/src/main/java/com/healthcare/dao/: AppointmentDAO.java  DoctorDAO.java  FeedbackDAO.java  PatientDAO.java  ReportDAO.java  UserDAO.java
HealthLinkConnect/src/main/java/com/healthcare/model/: Appointment.java  Doctor.java  Feedback.java  Patient.java  Report.java  User.java
HealthLinkConnect/src/main/java/com/healthcare/util/: DatabaseUtil.java
HealthLinkConnect/src/main/webapp/: index.html
HealthLinkConnect/src/main/webapp/WEB-INF/: web.xml
HealthLinkConnect/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
HealthLinkConnect/src/main/webapp/WEB-INF/views/admin/: addDoctor.jsp  appointments.jsp  dashboard.jsp  doctors.jsp  feedback.jsp  patients.jsp  reports.jsp
HealthLinkConnect/src/main/webapp/WEB-INF/views/doctor/: appointments.jsp  dashboard.jsp  patients.jsp  profile.jsp
HealthLinkConnect/src/main/webapp/WEB-INF/views/patient/: appointments.jsp  book.jsp  dashboard.jsp  doctors.jsp  feedback.jsp  profile.jsp  reports.jsp
HealthLinkConnect/src/main/webapp/css/: style.css
